# Postgres
DATABASE_URL=postgresql+psycopg://obuser:password@localhost:5432/db

# 파일 저장
FRAMES_DIR=./frames

# 카메라
CAMERA_SOURCE=0
FRAME_WIDTH=1280
FRAME_HEIGHT=720
INFER_SIZE=640
TARGET_FPS=15
CAMERA_ID=1

# 추적기
TRACKER_TYPE=simple   # 또는 deepsort (설치 후)

# Milvus
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_DB=cctv
MILVUS_COLLECTION=objects_vec
MILVUS_METRIC=IP            # IP | COSINE | L2
MILVUS_TOPK=20
MILVUS_USE_HNSW=false       # true면 ef, false면 nprobe
MILVUS_PARAM=16             # HNSW:ef / IVF:nprobe
